<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동완이 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">누나랑 행복하고 아름답게 사랑하기</div>
        <div class="bucket img2-t5 center">승강기산업기사 취득하기</div>
        <div class="bucket img2-t5 center">운전면허 제발 꼭좀 취득하기</div>
        <div class="bucket img1-t5 center">일본어 N4 취득하기</div>
        <div class="bucket img1-t5 center">돈 더 모아서 적금들기 (50만원정도)</div>
        <div class="bucket img2-t5 center">살찐만큼 다시 빼서 몸 돌아오기</div>
        <div class="bucket img2-t5 center">가까운 곳이라도 가족여행 다녀오기</div>
        <div class="bucket img1-t5 center">독립 도전하기</div>
        <div class="bucket img1-t5 center">누나에게 요리 해주기(그것)</div>
        <div class="bucket img2-t5 center">취미생활하면서 부업하기</div>
    </div>


</body>

</html>