<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예인 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Do Hyeon', sans-serif;
font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3"> 2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">동완이랑 자주 만나기</div>
        <div class="bucket img2-t5 center">매일 7시에 기상하기</div>
        <div class="bucket img2-t5 center">아침에 1시간씩 운동하기</div>
        <div class="bucket img1-t5 center">오전, 오후 30분씩 영어 회화 공부하기</div>
        <div class="bucket img1-t5 center">개발자로 좋은 직장 취업하기</div>
        <div class="bucket img2-t5 center">매일 1시간씩 독서하고 글쓰기</div>
        <div class="bucket img2-t5 center">개발 블로그 글쓰기 1일 1포스팅 하기</div>
        <div class="bucket img1-t5 center">직접 집 밥 요리해서 먹기</div>
        <div class="bucket img1-t5 center">자격증 취득하기</div>
        <div class="bucket img2-t5 center">부동산 경매 공부하기</div>
    </div>


</body>

</html>
